<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_search"
        android:orderInCategory="0"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/menu_toast"
        android:orderInCategory="1"
        android:title="Toast"
        app:showAsAction="never"
        />

    <item android:id="@+id/menu_alert_dialog"
        android:orderInCategory="2"
        android:title="AlertDialog"
        app:showAsAction="never"
        />

</menu>